# AppSpaces

./: AppSpaces.sln  README.md  Third Party License.md
AppSpaces/: App.xaml  App.xaml.cs  AppSpaces.csproj  AppSpaces.sln  MainWindow.xaml  MainWindow.xaml.cs
AppSpaces.App/: App.xaml  App.xaml.cs  AppSpaces.App.csproj  Constants.cs  DefaultSettings.cs  GlobalUsings.cs  HiResTimer.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StreamingWindow.xaml  StreamingWindow.xaml.cs  TrayIconResources.xaml  TrayIconViewModel.cs  app.manifest
AppSpaces.App (Package)/: AppSpaces.App (Package).wapproj
AppSpaces.App.Wpf/: App.xaml  App.xaml.cs  AppSpaces.App.Wpf.csproj  Constants.cs  DefaultSettings.cs  GlobalUsings.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StreamingWindow.xaml  StreamingWindow.xaml.cs  TrayIconResources.xaml  TrayIconViewModel.cs
AppSpaces.App.Wpf/Extensions/: WindowExtensions.cs
AppSpaces.App.Wpf/Models/: AppSearch.cs  AppSpace.cs  KeyboardShortcut.cs  ScreenLocation.cs  SearchType.cs  Settings.cs  Space.cs  WindowInSpace.cs
AppSpaces.App.Wpf/Services/: WindowService.cs
AppSpaces.App/AppSpaces.App/: App.xaml  App.xaml.cs  AppSpaces.App.csproj  DefaultSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs
AppSpaces.App/AppSpaces.App (Package)/: Package.appxmanifest
AppSpaces.App/AppSpaces.App/Models/: AppSearch.cs  AppSpace.cs  SearchType.cs  Space.cs
AppSpaces.App/AppSpaces.App/Settings/: Settings.cs
AppSpaces.App/Extensions/: WindowExtensions.cs
AppSpaces.App/Models/: AppSearch.cs  AppSpace.cs  ComboBoxItem.cs  KeyboardShortcut.cs  ScreenLocation.cs  Settings.cs  Space.cs  WindowInSpace.cs  WorkSpace.cs  WorkspaceBounds.cs
AppSpaces.App/Services/: SettingsService.cs  WindowService.cs
WinMan/: WinMan.Windows.deps.json
