<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WinMan">
      <HintPath>..\WinMan\WinMan.dll</HintPath>
    </Reference>
    <Reference Include="WinMan.Windows">
      <HintPath>..\WinMan\WinMan.Windows.dll</HintPath>
    </Reference>
    <Reference Include="WinMan.Windows.DllImports">
      <HintPath>..\WinMan\WinMan.Windows.DllImports.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
